# -.NetCore-message_board-API

./: Dockerfile  message_board.sln
message_boad.UnitTest/: RouteTest.cs  message_boad.UnitTest.csproj
message_boad.UnitTest/Properties/: launchSettings.json
message_board/: Program.cs  README.md  Startup.cs  message_board.csproj
message_board/Controllers/: TodoMessagesController.cs
message_board/Models/: TodoContext.cs  TodoMessage.cs
